# tungsten

./: .#message  .gitignore  README  bugs.txt  build.sh  build.xml  buildfile  files.sh  messages  setenv.sh
core/runtime/: tungsten-64.w  tungsten.w
core/src/main/resources/: w-as  w-dis  w-link  w-listdeps  w-opt
core/src/main/resources/tungsten/: lower-defns-32.w  lower-defns-64.w  runtime.w
core/src/main/scala/tungsten/: Annotation.scala  Assembler.scala  Ast.scala  AstContext.scala  AstLexer.scala  AstParser.scala  BinaryModuleIDs.scala  BinaryModuleReader.scala  BinaryModuleWriter.scala  Block.scala  Class.scala  CommandLine.scala  CompileException.scala  Converter.scala  Copying.scala  DataFlow.scala  Definition.scala  Disassembler.scala  Field.scala  Function.scala  Global.scala  Graph.scala  Instruction.scala  Interface.scala  Lexer.scala  Linker.scala  ListDependencies.scala  Loader.scala  Location.scala  LowerPass.scala  Mapping.scala  Module.scala  (+19 more)
core/src/test/scala/: .gitignore
design/: adding-instructions.txt  classes.txt  linker.txt  lowering.txt  module-attributes.txt  safety.txt  validation-old.txt  validation.txt
examples/: 32.mk  64.mk  HOW_TO_BUILD  Makefile  basic.w  common.mk  counter.w  exceptions.w  fac.w  files.w  hello.w  id.w  nullpointer.w  variadic.w
llvm/runtime/: instanceof.c  objects.h  runtime.ll  runtime32.ll  runtime64.ll
llvm/src/main/resources/: w-to-llvm
runtime/: tungsten-32.w  tungsten-64.w
src/com/jayconrod/tungsten/: Block.scala  Class.scala  Definition.scala  Field.scala  Function.scala  Instructions.scala  Interface.scala  Location.scala  Module.scala  Parameter.scala  Struct.scala  Symbol.scala  Type.scala  TypeParameter.scala  Utilities.scala  Values.scala
src/tungsten/: Assembler.scala  Ast.scala  AstContext.scala  AstLexer.scala  AstParser.scala  Block.scala  Class.scala  Definition.scala  Disassembler.scala  Exceptions.scala  Field.scala  Function.scala  Global.scala  Graph.scala  Instructions.scala  Interface.scala  Linker.scala  ListDependencies.scala  Loader.scala  Location.scala  Module.scala  ModuleIO.scala  Parameter.scala  Struct.scala  Symbol.scala  Tokens.scala  TungstenObject.scala  Type.scala  TypeParameter.scala  Utilities.scala  Values.scala  Version.scala
src/tungsten/interpreter/: Environment.scala  Interpreter.scala  State.scala  Values.scala
test/: AstLexerTest.scala  AstParserTest.scala
test/com/jayconrod/tungsten/: LocationTest.scala  SymbolTest.scala  TypeTest.scala  UtilitiesTest.scala
test/tungsten/: AstCompileTest.scala  AstContextTest.scala  AstLexerTest.scala  AstParserTest.scala  GraphTest.scala  LinkerTest.scala  LocationTest.scala  ModuleIOTest.scala  SymbolTest.scala  TypeTest.scala  UtilitiesTest.scala  ValidationTest.scala  ValueTest.scala
test/tungsten/interpreter/: EnvironmentTest.scala
(+76 files in other folders)
