<?xml version="1.0" encoding="UTF-8"?>

<project name="Tungsten" default="all" basedir=".">
  <target name="all" depends="tungsten,test"/>

  <property name="jvm-target" value="jvm-1.5"/>
  <property name="src.dir" location="${basedir}/src"/>
  <property name="test.dir" location="${basedir}/test"/>
  <property name="lib.dir" location="${basedir}/lib"/>

  <taskdef resource="scala/tools/ant/antlib.xml"/>

  <target name="clean">
    <delete dir="${lib.dir}"/>
  </target>

  <target name="tungsten">
    <mkdir dir="${lib.dir}"/>
    <scalac srcdir="${src.dir}" destdir="${lib.dir}" target="${jvm-target}"
            force="yes" deprecation="yes">
      <include name="**/*.scala"/>
    </scalac>
  </target>

  <target name="test" depends="tungsten">
    <mkdir dir="${lib.dir}"/>
    <scalac srcdir="${test.dir}" destdir="${lib.dir}" target="${jvm-target}"
            force="yes" deprecation="yes">
      <include name="**/*.scala"/>
    </scalac>
    <junit>
      <formatter type="brief"/>
      <classpath>
        <pathelement path="${lib.dir}"/>
      </classpath>
      <batchtest todir="${test.dir}">
        <fileset dir="${lib.dir}">
          <include name="**/*Test*.class"/>
          <exclude name="**/*AllTests.class"/>
          <exclude name="**/*$*.class"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
</project>
